{
  "name": "backend-monorepo-public",
  "version": "0.1.0",
  "devDependencies": {
    "@nx-go/nx-go": "4.0.0-beta.0",
    "@nx/workspace": "22.6.0",
    "nx": "22.6.0",
    "@types/node": "^20.11.14",
    "jest": "^29.7.0",
    "semver": "^7.6.2",
    "ts-node": "^10.9.2",
    "typescript": "~5.3.3"
  },
  "dependencies": {
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}
